In [3]:
#Esercizio presidenti US 14/10
import numpy as np
import pandas as pd
data=pd.read_csv(r"C:\Users\utente\Desktop\PythonDataScienceHandbook-master\notebooks\data\president_heights.csv")
print("dataframe utlizzato:\n",data)

dataframe utlizzato:
     order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [9]:
#Estrarre primi dieci e media altezze 
primi_dieci=data[:10]
print("primi dieci presidenti:\n",data[:10])
altezza_primi_dieci=np.array(primi_dieci["height(cm)"])
print("\n array altezze primi dieci:\n",altezza_primi_dieci)
print("\n media altezza primi dieci:\n",altezza_primi_dieci.mean())

primi dieci presidenti:
    order                    name  height(cm)
0      1       George Washington         189
1      2              John Adams         170
2      3        Thomas Jefferson         189
3      4           James Madison         163
4      5            James Monroe         183
5      6       John Quincy Adams         171
6      7          Andrew Jackson         185
7      8        Martin Van Buren         168
8      9  William Henry Harrison         173
9     10              John Tyler         183

 array altezze primi dieci:
 [189 170 189 163 183 171 185 168 173 183]

 media altezza primi dieci:
 177.4

In [12]:
#estrarre ultimi dieci e fare media altezze 
ultimi_dieci=data[32:]
print("ultimi dieci presidenti:\n",data[32:])
altezza_ultimi_dieci=np.array(ultimi_dieci["height(cm)"])
print("\n array altezza ultimi dieci:\n",altezza_ultimi_dieci)
print("\n media altezza ultimi dieci:\n",altezza_ultimi_dieci.mean())

ultimi dieci presidenti:
     order               name  height(cm)
32     35    John F. Kennedy         183
33     36  Lyndon B. Johnson         193
34     37      Richard Nixon         182
35     38        Gerald Ford         183
36     39       Jimmy Carter         177
37     40      Ronald Reagan         185
38     41  George H. W. Bush         188
39     42       Bill Clinton         188
40     43     George W. Bush         182
41     44       Barack Obama         185

 array altezza ultimi dieci:
 [183 193 182 183 177 185 188 188 182 185]

 media altezza ultimi dieci:
 184.6

In [23]:
#estrarre i presidenti di altezza compresa tra 170 e 180
altezza170180=data.loc[(data["height(cm)"]>=170) & (data["height(cm)"]<=180)]
print("presidenti tra 170 e 180:\n",altezza170180)

presidenti tra 170 e 180:
     order                    name  height(cm)
1       2              John Adams         170
5       6       John Quincy Adams         171
8       9  William Henry Harrison         173
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
25     28          Woodrow Wilson         180
27     30         Calvin Coolidge         178
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
36     39            Jimmy Carter         177

In [31]:
#estrarre i presidenti che si chiamano george e sono piÃ¹ alti di 185 cm
(data["height(cm)"]>=185)& data["name"].str.match("George")

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38     True
39    False
40    False
41    False
dtype: bool

In [32]:
#estrarre presidenti che si chiamano george,jhon,artur,james
data.loc[data["name"].str.match("George")|
         data["name"].str.match("John")|
         data["name"].str.match("James")|
         data["name"].str.match("Arthur")]

    order               name  height(cm)
0       1  George Washington         189
1       2         John Adams         170
3       4      James Madison         163
4       5       James Monroe         183
5       6  John Quincy Adams         171
9      10         John Tyler         183
10     11      James K. Polk         173
14     15     James Buchanan         183
19     20  James A. Garfield         183
32     35    John F. Kennedy         183
38     41  George H. W. Bush         188
40     43     George W. Bush         182

    order               name  height(cm)
0       1  George Washington         189
1       2         John Adams         170
3       4      James Madison         163
4       5       James Monroe         183
5       6  John Quincy Adams         171
9      10         John Tyler         183
10     11      James K. Polk         173
14     15     James Buchanan         183
19     20  James A. Garfield         183
32     35    John F. Kennedy         183
38     41  George H. W. Bush         188
40     43     George W. Bush         182